<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style media="screen">
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #080710;
        }
        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .background .shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child{
            background: linear-gradient(
                #1845ad,
                #23a2f6
            );
            left: -80px;
            top: -80px;
        }
        .shape:last-child{
            background: linear-gradient(
                to right,
                #ff512f,
                #f09819
            );
            right: -30px;
            bottom: -80px;
        }
        form{
            height: 700px;
            width: 450px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 40px 35px;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            margin-top: -20px;
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        
        label{
            display: block;
            margin-top: 5px;
            font-size: 16px;
            font-weight: 500;
        }
        input{
            display: block;
            height: 40px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 2px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #e5e5e5;
        }
        .message{
            align-items: center;
            text-align: center;
            color: red;
            margin-top: 12px;
            width: 100%;
            background-color: #ffffff;
            padding: 5px;
            font-size: 13px;
            font-weight: 600;
            border-radius: 5px;
            /*cursor: pointer;*/
            margin-bottom: 15px;
        }

        button{
            margin-top: 0px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .social{
            margin-top: 30px;
            display: flex;
        }
        .social div{
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255,255,255,0.27);
            color: #eaf0fb;
            text-align: center;
        }
        .social div:hover{
            background-color: rgba(255,255,255,0.47);
        }
        .social .fb{
            margin-left: 25px;
        }
        .social i{
            margin-right: 4px;
        }
        #l12 {
            margin-top: 20000px;
            
        }
        </style>
    </head>
    <body>
        <!-- {% for message in messages %}
        <div class="alert alert-{{ message.tags  }} alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}  -->

        
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <form action="/signup" method="post">
            {% csrf_token %}
            <h3>Sign Up</h3>
            <label for="">username</label>
            <input type="text" name="username" id="username" placeholder="Create a username (only letters and numbers)" required>
            <br>
            <label for="">First Name</label>
            <input type="text" name="fname" id="fname" placeholder="Enter your first name" required>
            <br>
            <label for="">Last Name</label>
            <input type="text" name="lname" id="lname" placeholder="Enter you last name" required>
            <br>
            <label for="">Email Address</label>
            <input type="email" name="email" id="email" placeholder="Enter your email address" required>
            <br>
            <label for="">Password</label>
            <input type="password" name="pass1" id="pass1" placeholder="create a password" required>
            <br>
            <label for="">Confirm Password</label>
            <input type="password" name="pass2" id="pass2" placeholder="Confirm your password" required>
            <br>
            <button type="submit">Sign Up</button>
            <p id="112"><a href="{% url 'signin' %}" >Already have account?</a></p>
            {% for message in messages %}
                <p class="message">{{ message }}</p>
            {% endfor %} 
        </form>
        
        <script src="" async defer></script>
    </body>
</html>